{
  "name": "io_taw",
  "version": "1.0.0",
  "description": "Responsywy Serwisu WWW o Tematyce Szycia Odzieży",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
